security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=${DDI_TOKEN_SECRET}

facebook.appKey=${FACEBOOK_APP_KEY}
facebook.appSecret=${FACEBOOK_APP_SECRET}
facebook.appNamespace=${FACEBOOK_APP_NAMESPACE}

orcid.clientId=${DDI_ORCID_CLIENT_ID}
orcid.clientSecret=${DDI_ORCID_CLIENT_SECRET}
orcid.frontend.url=${DDI_ORCID_FRONTEND_URL}
orcid.api.url=${DDI_ORCID_API_URL}
orcid.pub.url=${DDI_ORCID_PUB_URL}
orcid.authorize.url=${DDI_ORCID_AUTH_URL}
orcid.token.url=${DDI_ORCID_TOKEN_URL}

github.clientId=${GITHUB_CLIENT_ID}
github.clientSecret=${GITHUB_CLIENT_SECRET}

twitter.consumerKey=${TWITTER_CONSUMER_KEY}
twitter.consumerSecret=${TWITTER_CONSUMER_SECRET}

elixir.clientId=${ELIXIR_CLIENT_ID}
elixir.clientSecret=${ELIXIR_CLIENT_SECRET}

linkedin.clientId=${LINKEDIN_CLIENT_ID}
linkedin.clientSecret=${LINKEDIN_CLIENT_SECRET}

google.clientId=${GOOGLE_CLIENT_ID}
google.clientSecret=${GOOGLE_CLIENT_SECRET}

mongo.host=${DDI_MONGO_MACHINE_ONE}
mongo.host.two=${DDI_MONGO_MACHINE_TWO}
mongo.host.three=${DDI_MONGO_MACHINE_THREE}

mongo.port=${DDI_MONGO_PORT}

mongo.username=${DDI_MONGO_USER}
mongo.name=${DDI_MONGO_DB}
mongo.password=${DDI_MONGO_PASSWD}
mongo.authenticationDatabase=${DDI_MONGO_AUTH_DB}

debug=true
security.enable_csrf=false

security.targetUrl=${DDI_SECURITY_TARGET_URL}
