security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=${security.token.secret}

facebook.appKey=${facebook.appKey}
facebook.appSecret=${facebook.appSecret}
facebook.appNamespace=${facebook.appNamespace}

orcid.clientId=${orcid.clientId}
orcid.clientSecret=${orcid.clientSecret}
orcid.frontend.url=${orcid.frontend.url}
orcid.api.url=${orcid.api.url}
orcid.pub.url=${orcid.pub.url}
orcid.authorize.url=${orcid.authorize.url}
orcid.token.url=${orcid.token.url}

github.clientId=${github.clientId}
github.clientSecret=${github.clientSecret}

twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}

elixir.clientId=${elixir.clientId}
elixir.clientSecret=${elixir.clientSecret}

linkedin.clientId=${linkedin.clientId}
linkedin.clientSecret=${linkedin.clientSecret}

google.clientId=${google.clientId}
google.clientSecret=${google.clientSecret}

mongo.host=${ddi.mongo.machine.one}
mongo.host.two=${ddi.mongo.machine.two}
mongo.host.three=${ddi.mongo.machine.three}

mongo.username=${ddi.mongo.user}
mongo.name=${ddi.mongo.db}
mongo.password=${ddi.mongo.password}
mongo.authenticationDatabase=${ddi.mongo.authenticationDatabase}

debug=true
security.enable_csrf=false

security.targetUrl=${security.target.url}