security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=${DDI_TOKEN_SECRET}

facebook.appKey=${facebook.appKey}
facebook.appSecret=${facebook.appSecret}
facebook.appNamespace=${facebook.appNamespace}

orcid.clientId=${DDI_ORCID_CLIENT_ID}
orcid.clientSecret=${DDI_ORCID_CLIENT_SECRET}
orcid.frontend.url=${DDI_ORCID_FRONTEND_URL}
orcid.api.url=${DDI_ORCID_API_URL}
orcid.pub.url=${DDI_ORCID_PUB_URL}
orcid.authorize.url=${DDI_ORCID_AUTH_URL}
orcid.token.url=${DDI_ORCID_TOKEN_URL}

github.clientId=${github.clientId}
github.clientSecret=${github.clientSecret}

twitter.consumerKey=${twitter.consumerKey}
twitter.consumerSecret=${twitter.consumerSecret}

elixir.clientId=${elixir.clientId}
elixir.clientSecret=${elixir.clientSecret}

linkedin.clientId=${linkedin.clientId}
linkedin.clientSecret=${linkedin.clientSecret}

google.clientId=${google.clientId}
google.clientSecret=${google.clientSecret}

mongo.host=${DDI_MONGO_MACHINE_ONE}
mongo.host.two=${DDI_MONGO_MACHINE_TWO}
mongo.host.three=${DDI_MONGO_MACHINE_THREE}

mongo.port=${DDI_MONGO_PORT}

mongo.username=${DDI_MONGO_USER}
mongo.name=${DDI_MONGO_DB}
mongo.password=${DDI_MONGO_PASSWD}
mongo.authenticationDatabase=${DDI_MONGO_AUTH_DB}

debug=true
security.enable_csrf=false

security.targetUrl=${DDI_SECURITY_TARGET_URL}

#http.proxyHost="1.1.1.1"
#http.proxyPort=80